<!-- HTML (Listo) -->
<!-- js () -->
<!-- CSS (Listo) -->
<!-- Hipertexto (Listo) -->
<!-- Hipermedia (Listo) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorra🧢</title>
</head>

<body>
    <center>
        <h1 class="title">Nicolas Stasyszyn</h1>
        <h2 class="title">(Gorra)</h2>
    </center>

    <h3 class="title">Presentacion:</h3>
    <p class="txt">Me llamo Nicolás Stasyszyn Parisi, me llaman Gorra, nací el 14 de marzo de 2008 y estudio
        Programación en él
        Instituto Técnico Renault y estoy en sexto año. Vivo con mi viejo (Daniel) y mi hermana (Emma) con mi vieja
        (Celeste).
    </p>
    <center>
        <img class="img2" src="/Media/Screenshot_20240225-224547.png" />
        <img class="img3" src="/Media/IMG-20250118-WA0012.jpg" />
    </center>
    <h3 class="title">Comida</h3>
    <p class="txt">
        Mi comida favorita son los Varenikes de mi abuela y el helado (de menta graniza obviamente)
    </p>
    <center>
        <img class="img4" src="/Media/varenekies.webp" />
        <img class="img5" src="/Media/menta.webp" />
    </center>

    <h3 class="title">Musica</h3>
    <p class="txt">
        Mi genero de musica favorito es el <a href="https://es.wikipedia.org/wiki/Heavy_metal">Metal</a> y todas sus
        derivadas, el <a href="https://es.wikipedia.org/wiki/Rock">Rock</a>, el <a
            href="https://es.wikipedia.org/wiki/Rock_de_Argentina">Rock Nacional</a>, el <a
            href="https://en.wikipedia.org/wiki/Pop_music">Pop</a>, el <a
            href="https://es.wikipedia.org/wiki/Jazz">Jazz</a>, el
        <a href="https://es.wikipedia.org/wiki/Tango#Melod%C3%ADa">Tango</a> y <a
            href="https://es.wikipedia.org/wiki/M%C3%BAsica_cl%C3%A1sica">Clasica</a>.
        Ahora mismo mis bandas favoritas son Alice in Chains, System Of a Down, La Renga y los Piojos.
        (click en la imagen para ver mas info.)
    </p>
    <center>
        <video controls>
            <source src="/Media/MasterOfPuppets_Nicolas.mp4" type="video/mp4">
        </video>
    </center>
    <center>
        <a alt="AliceInChains" href="https://aliceinchains.com/">
            <img class="AIC" src="/Media/aliceinchains.webp" />
        </a>
        <a alt="SystemOfADown" href="https://www.systemofadown.com/">
            <img class="SOAD" src="/Media/soad.webp" />
        </a>
        <a alt="LaRenga" href="https://entradas.arteinfernal.com/">
            <img class="LR" src="/Media/renga.webp" />
        </a>
        <a alt="LosPiojos" href="https://es.wikipedia.org/wiki/Los_Piojos">
            <img class="LP" src="/Media/lospiojos.webp" />
        </a>
    </center>

    <h3 class="title">Entretenimiento</h3>
    <p class="txt">
        Mi pelicula favorita es <a
            href="https://www.imdb.com/es/title/tt0075314/?reasonForLanguagePrompt=browser_header_mismatch"
            style="color: yellow;">Taxi</a><a
            href="https://www.imdb.com/es/title/tt0075314/?reasonForLanguagePrompt=browser_header_mismatch"
            style="color: black;">Driver</a>; mi serie
        favortia es <a style="color: green;" href="https://www.imdb.com/es/title/tt0903747/">Breaking Bad</a> y <a
            style="color: yellow;" href="https://www.imdb.com/es/title/tt3032476/">Better
            Call</a><a style="color: red;" href="https://www.imdb.com/es/title/tt3032476/"> Saul</a> y
        mi videojuego
        favorito es <a style="color: red;" href="https://www.metacritic.com/game/red-dead-redemption-2/">Red Dead
            Redeption II</a>
        Me gusta leer, si quiero leer algo relacionado con una historia suelo preferir comics y mangas, mis favoritos
        son <a style="color: gray;" href="https://myanimelist.net/manga/2/Berserk?q=berserk&cat=manga">Berserk</a>,
        <a style="color: gray;" href="https://myanimelist.net/manga/656/Vagabond?q=vagabond&cat=manga">Vagabond</a> y
        <a style="color: gray;" href="https://myanimelist.net/manga/642/Vinland_Saga?q=vinl&cat=manga">Vinland Saga</a>.
        Si quiero leer algo de ciencia o explicativo
        opto por libros comunes y
        corrientes.
    </p>
    <center>

        <a style="outline: auto;">
            <img class="TV" src="/Media/taxi-driver-poster-german-poster-art-robert-de-niro-1976.webp" alt="TaxiDriver">
            <img class="TV" src="/Media/breaking-bad-tv-poster-1.webp" alt="BreakingBad">
            <img class="TV" src="/Media/618ye781OtL.webp" alt="BetterCallSaul">
            <img class="TV" src="/Media/71aDucdc+FL.webp" alt="RedDeadRedeption2">
            <img class="TV" src="/Media//berserk.jpg" alt="Berserk">
            <img class="TV" src="/Media/vagabond.jpg" alt="Vagabond">
            <img class="TV" src="/Media/vinlandsaga.jpg" alt="Vinland">
        </a>
    </center>

    <script>

        function Fox() {
            let image = ""
            fetch("https://randomfox.ca/floof/")
                .then(response => response.json())
                .then(data => {
                    image = data.image
                    return image
                })
        }
    </script>

    <h3 class="title">Animales</h3>
    <p class="txt">
        Me gustan mucho los animales, pero mi favorito son los zorros.
    </p>
    <center>
        <button class="button" onclick="Fox()">
            <img class="img6" src="/Media/boton.webp" />
        </button>
        <img src=/>
    </center>

    <!-- ----------------- -->

    <style>
        .TV {
            height: 500px;
        }

        .title {
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px 2px 2px black;
            font-size: 40px;
            font-style: italic;
            font-weight: bolder;
            color: gray;
        }

        .img1 {
            height: 100px;
            outline: auto;
            margin-top: -23px;
        }

        .img2 {
            outline: auto;
            height: 400px;
        }

        .img3 {
            outline: auto;
            height: 400px;
        }

        .img4 {
            outline: auto;
            height: 300px;
        }

        .img5 {
            outline: auto;
            height: 300px
        }

        .img6 {
            height: 100px;
        }

        .button {
            background-color: transparent;
            height: 100px;
        }

        video {
            height: 500px;
        }

        .txt {
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px 2px 2px black;
            font-size: x-large;
            font-style: italic;
            font-weight: bolder;
            color: white;
        }

        .AIC {
            outline: auto;
            height: 400px;
        }

        .LR {
            outline: auto;
            height: 200px;
        }

        .LP {
            outline: auto;
            height: 200px;
        }

        .SOAD {
            background-color: white;
            outline: auto;
            height: 190px;
        }

        body {
            background-image: url("/Media/wallpaperflare.com_wallpaper.jpg");
        }
    </style>

    <!-- ----------------- -->


</body>

</html>